/* General Styles */
.wpcu-products {
    max-width: 100% !important;
    width: 100%;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    position: relative;
}

/* Product image tweaks */
.wpcu-product {
    box-sizing: border-box;
    .wpcu-product__img{
        img {
            width: 100%;
            transition: 0.4s ease;
        }
        /* Image zoom on hover effect */
        @include m(hover-effect){
            &>a{
                display: block;
                overflow: hidden;
            }
            &:hover{
                img{
                    transform: scale(1.15);
                }
            }
        }
    }
}

/* Lazy load */
.wpcu-lazy-load {
    position: relative;

    &:before {
        content: "";
        z-index: 9998;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #f5f5f5;
    }

    &:after {
        content: "";
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid $primary;
        border-right-color: transparent;
        animation: wpcu-rotate 2s linear infinite;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
    }
}

/* Carousel nav style */
.wpcu-carousel-nav {
    margin: 0 -5px;
    padding: 0 15px;

    @include e(btn) {
        width: 40px;
        height: 40px;
        border: 1px solid var(--wpcu-navBorderColor) !important;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0 5px;
        cursor: pointer;
        transition: 0.3s ease;
        background: var(--wpcu-navBgColor) !important;

        svg {
            width: 6px;
            fill: var(--wpcu-navArrowColor) !important;
        }

        &:hover {
            border-color: var(--wpcu-navBorderColorHover) !important;
            background: var(--wpcu-navBgColorHover) !important;

            svg {
                fill: var(--wpcu-navArrowColorHover) !important;
            }
        }
    }

    @include m(circle) {
        .wpcu-carousel-nav__btn {
            border-radius: 50%;
        }
    }

    @include m(bottom-left) {
        margin-top: 35px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
    }

    @include m(bottom-middle) {
        margin-top: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @include m(bottom-right) {
        margin-top: 35px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
    }

    @include m(middle) {
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 99;
        margin: 0;
        padding: 0;
        pointer-events: none;
        .wpcu-carousel-nav__btn{
            margin: 0;
            pointer-events: all;
        }
        .wpcu-carousel-nav__btn--prev {
            margin-left: 0;
        }

        .wpcu-carousel-nav__btn--next {
            margin-right: 0;
        }
    }

    @include m(top-right) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 30px;
        padding: 0;
    }

    @include m(top-left) {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 30px;
        padding: 0;
    }

    @include m(top-middle) {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        padding: 0;
    }
}


/* Header style */
.wpcu-products__header {
    margin:0 0 30px !important;
    max-width: 100% !important;
    padding: 0 15px;
    text-align: left;
}

.wpcu-products__header.wpcu-products__header--middle {
    text-align: center;
}

.wpcu-products__header.wpcu-products__header--right {
    text-align: right;
}

.wpcu-products__header h2 {
    font-size: var(--wpcu-headerFontSize);
    color: var(--wpcu-headerFontColor) !important;
    font-weight: 500;
    margin: 0 !important;
    padding: 0 !important;
}

/* Carousel Style */
.wpcu-carousel{
    overflow: hidden;
}